language: ruby

before_install:
  - gem i rubygems-update -v '<3' && update_rubygems
  - "ruby -e 'exit RUBY_VERSION.to_f >= 2.6' && gem up bundler || gem i bundler -v '<2'"

cache: bundler

env:
  - DB=sqlite3
  - DB=mysql
  - DB=postgresql

rvm:
  - 2.6.3

gemfile:
  - gemfiles/rails_52.gemfile

sudo: false

matrix:
  include:
    - rvm: 2.6.3
      gemfile: gemfiles/rails_edge.gemfile
      env: DB=sqlite3
    - rvm: 2.5.5
      gemfile: gemfiles/rails_51.gemfile
      env: DB=sqlite3
    - rvm: 2.4.6
      gemfile: gemfiles/rails_50.gemfile
      env: DB=sqlite3
    - rvm: 2.3.8
      gemfile: gemfiles/rails_41.gemfile
      env: DB=sqlite3
    - rvm: 2.3.8
      gemfile: gemfiles/rails_40.gemfile
      env: DB=sqlite3
    - rvm: 2.2.10
      gemfile: gemfiles/rails_52.gemfile
      env: DB=sqlite3
    - rvm: 2.1.10
      gemfile: gemfiles/rails_42.gemfile
      env: DB=sqlite3
    - rvm: 2.0.0
      gemfile: gemfiles/rails_42.gemfile
      env: DB=sqlite3

  allow_failures:
    - gemfile: gemfiles/rails_edge.gemfile
